@media (max-width: 1570px)
  .search
    justify-content: center
    padding: 20px 0
    animation: showBlock 0.5s linear forwards
  .search__area-1
    display: none
  .search__area-2
    display: none
  .header
    margin-bottom: 70px
  .home
    padding-bottom: 30px
    &__center
      &__foto
        &__1
          width: 300px
          height: 200px
  .logo
    margin-bottom: 90px
  .primary
    &__content
      overflow: hidden
@media (max-width: 1140px)
  .home__center, .header__center
    display: none
@media (max-width: 1020px)
  .search
    &__area
      display: none
    &__rooms
      margin-right: 35px
@media (max-width: 830px)
  .logo
    &__2, &__1
      display: none
  .button
    margin-right: 120px
  .header
    margin-bottom: 50px
  .home__right__name
    font-size: 30px
@media (max-width: 756px)
  .search__right__button__filter
    display: none
  .search__right__wrapper
    display: none
  .button
    display: none
  .header__right
    display: none
  .visible-menu
    display: block
    margin-top: 20px
  .home__left
    display: none
@media (max-width: 700px)
  .home
    display: flex
    flex-direction: column
    padding-bottom: 10px
    &__left
      order: 1
      flex-direction: row
      margin: 0
      width: 100%
      height: 20px
      justify-content: center
      margin-top: 50px
      &__logo
        margin: 0
        margin-right: 20px
    &__right
      flex-direction: column
      width: 100%
      align-items: center
      &__name
        margin-right: 0
  .logo
    display: none
  .header
    margin-bottom: 35px
  .button
    order: 1
    margin: 0
    margin-top: 50px
@media (max-width: 650px)
  .container
    margin: 0 20px
  .search
    padding-top: 25px
    &__look
      display: none
    &__rooms
      margin: 0
  .home__right
    max-width: 618px
    &__name
      font-size: 26px
      max-width: 400px
    &__button-buy
      flex-direction: column
      align-items: flex-start
      &__button
        margin-bottom: 30px
      &__buy
        display: flex
@media (max-width: 375px)
  .header__left
    width: 190px
  .button
    display: none
  .home__left
    display: none
  .search__rooms
    display: none
  .pick-up
    display: block
    display: flex
    justify-content: space-between
    width: 100%
    &__text
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 14px
      color: #FFFFFF
    &__svg
      width: 16px
      height: 16px
  .search
    max-width: 95%
    &__wrapper
      width: 100%
  .call
    display: block
    position: relative
    height: 36px
    margin-top: 5px
    &__ellipse
    &__svg
      position: absolute
      top: 10px
      left: 10px
  .primary__content
    padding-top: 24px
  .mini-logo
    display: flex
    margin-top: 30px
    margin-right: -20px
    justify-content: flex-end
    &__foto
      width: 58px
      height: 55px
    
    


