*
  box-sizing: border-box
@font-face 
  font-family: "CoreSansC-45Regular"
  src: url(../fonts/CoreSansC-45Regular-1.woff) format("woff")
  src: url(../fonts/CoreSansC-45Regular.woff2) format("woff2")
  font-weight: normal
  font-style: normal 
@font-face 
  font-family: "CoreSansC-65Bold"
  src: url(../fonts/CoreSansC-65Bold-1.woff) format("woff")
  src: url(../fonts/CoreSansC-65Bold.woff2) format("woff2")
  font-weight: normal
  font-style: normal 
body 
  font-family: "Core Sans C", sans-serif
.container
  max-width: 95%
  display: flex
  flex-direction: column
  margin: auto
.flex-container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%